<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="38dp"

    android:background="@drawable/background"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/jovix33"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="110dp">

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp">

    </LinearLayout>
    <ImageView

        android:id="@+id/circularSpinner4"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="340dp"
        android:layout_marginStart="170dp"
        android:src="@drawable/spinner4" />
    <ImageView

        android:id="@+id/circularSpinner3"
        android:layout_width="150dp"
        android:layout_height="160dp"

        android:layout_marginTop="190dp"
        android:layout_marginStart="170dp"
        android:src="@drawable/spinner3"
        />
    <ImageView
        android:id="@+id/circularSpinner1"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/spinner1"
        />
    <ImageView
        android:id="@+id/circularSpinner2"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:src="@drawable/spinner2"
        />



<TextView
    android:layout_width="250dp"
    android:layout_marginTop="540dp"
    android:layout_marginLeft="50dp"
    android:padding="20dp"
    android:textStyle="bold
"
    android:textColor="#000000"
    android:layout_height="100dp"
    android:background="@color/colorAccent"
    android:textSize="20dp"
    android:text="Welcome To Jovix, BorderLes Buying">

</TextView>







</FrameLayout>
