<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/back_buttonaddress"
        android:layout_width="48dp"
        android:layout_height="38dp"

        android:layout_gravity="start"
        android:contentDescription="Back button"
        android:src="@drawable/baseline_arrow_back_24"
        android:onClick="onBackButtonClicked" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="Check Out"
        android:textColor="@color/textColorPrimary"
        android:textSize="30dp">

    </TextView>
</LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:progress="110"
        android:max="120"
        android:progressTint="#4CAF50"
        android:indeterminate="false"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/t2vOpenActivity4"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Back button"
            android:src="@drawable/baseline_add_location_24"
            android:onClick="onBackButtonClicked" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000"
            android:hint="325 15th Eighth Avenue, NewYork"
            android:textColor="@color/textColorPrimary"
            android:textSize="14dp">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tvOpenActivity5"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Back button"
            android:src="@drawable/baseline_access_time_24"
            android:onClick="onBackButtonClicked" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000"
            android:hint="6:00 pm, Wednesday 20"
            android:textColor="@color/textColorPrimary"
            android:textSize="14dp">

        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:padding="7dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="Order Summary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOp1en3Ac2tivity24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:contentDescription="Back button"
android:text="Items"
                android:onClick="onBackButtonClicked" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_marginStart="200dp"
                android:text="$4"
                android:textColorHint="#000000"
                android:textColor="@color/textColorPrimary">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOpe2nAc2tivity24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="Back button"
                android:text="Subtotal"
                android:onClick="onBackButtonClicked" />


            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_marginStart="170dp"
                android:text="$9"
                android:textColorHint="#000000"
                android:textColor="@color/textColorPrimary">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv3OpenAc2tivity24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:contentDescription="Back button"
                android:text="Discount"
                android:onClick="onBackButtonClicked" />


            <TextView
                android:layout_width="50dp"
                android:layout_height="61dp"
                android:layout_marginStart="150dp"
                android:text="$12"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="#000000"
                android:textSize="20dp">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOpenAc2tivity24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"

                android:contentDescription="Back button"
                android:text="Delivery Charges"
                android:onClick="onBackButtonClicked" />


            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_marginStart="70dp"
                android:text="$32"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="#000000"
              >

            </TextView>
        </LinearLayout>



        <TextView
            android:id="@+id/textView10"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="________________________________" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOpen3Ac2tivity24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textStyle="bold"

                android:contentDescription="Back button"
                android:text="Total"
                android:onClick="onBackButtonClicked" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:textColorHint="#000000"

                android:hint="$57"
                android:textColor="@color/textColorPrimary"
                android:textSize="20dp">

            </EditText>
        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/textView33122"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

android:textStyle="bold"
        android:text="Choose payment method"
        android:textColor="#000000"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tvOpenActivity24"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Back button"
            android:src="@drawable/baseline_currency_bitcoin_24"
            android:onClick="onBackButtonClicked" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000"
            android:hint="Paypal"
            android:textColor="@color/textColorPrimary"
            android:textSize="14dp">

        </EditText>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tvOpenActivit2y4"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Back button"
            android:src="@drawable/baseline_add_card_24"
            android:onClick="onBackButtonClicked" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000"
            android:hint="Credit Card"
            android:textColor="@color/textColorPrimary"
            android:textSize="14dp">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tvOpenActivity4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Back button"
            android:onClick="onBackButtonClicked"
            android:src="@drawable/baseline_attach_money_24" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000"
            android:hint="Cash"
            android:textColor="@color/textColorPrimary"
            android:textSize="14dp">

        </EditText>
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:text="Add new payment method"
        android:textColor="#000000"
        android:textSize="20dp" />



    <ImageView
        android:id="@+id/tvOpenActivity21"
        android:layout_width="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="38dp"
        android:background="#C3C3C3"
        android:contentDescription="Back button"
        android:src="@drawable/baseline_add_24"
        android:onClick="onBackButtonClicked" />
</LinearLayout>
    <Button
        android:id="@+id/buttonSubmit"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Check Out" />
</LinearLayout>
   </ScrollView>