<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/tvOpenActivity213"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="6dp"
        android:contentDescription="Back button"
        android:src="@drawable/baseline_arrow_back_24" />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:progress="115"
        android:max="120"
        android:progressTint="#4CAF50"
        android:indeterminate="false"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="142dp"
        android:contentDescription="Google Logo"
        android:src="@drawable/pakistanflag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Information:"
        android:textSize="28sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/underlined_text"
        android:textColor="#666666"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextBankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bank Name"
        android:textColorHint="#000000"
        android:padding="16dp"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:background="@drawable/button_style2"
        android:fontFamily="sans-serif-medium" />

    <!-- Bank Account Number EditText -->
    <EditText
        android:id="@+id/editTextBankAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bank Account Number"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:background="@drawable/button_style2"
        android:fontFamily="sans-serif-medium"
        android:inputType="number" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/button_style"
        android:elevation="4dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="bold" />
</LinearLayout>
