<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:scrollbars="vertical">

    <ImageView
        android:id="@+id/tvOpenActivity3"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_gravity="start"
        android:contentDescription="Back button"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginBottom="10dp" />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:progress="40"
        android:max="100"
        android:progressTint="#4CAF50"
        android:layout_marginBottom="16dp"
        style="@android:style/Widget.Material.ProgressBar.Horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice Category what's your favorite."
        android:textSize="16sp"
        android:textColor="#666666"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style2"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Beginner Icon"
            android:src="@drawable/img_3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronics"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like phones, laptops"
                android:textColor="#666666"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:textColor="#000000"
            android:background="#EDECEC"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style2"
        android:padding="12dp"
        android:elevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/img_4"
            android:contentDescription="Intermediate Icon"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fashion &amp; Apparel"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trendy clothing, shoes"
                android:textColor="#666666"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:textColor="#000000"
            android:background="#EDECEC"
            android:layout_marginTop="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style2"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Beginner Icon"
            android:src="@drawable/fun" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health &amp; Beauty"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skincare, makeup, and wellness "
                android:textColor="#666666"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:textColor="#000000"
            android:background="#EDECEC"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style2"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Beginner Icon"
            android:src="@drawable/world" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home &amp; Kitchen"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Furniture, appliances, and decor "
                android:textColor="#666666"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:textColor="#000000"
            android:background="#EDECEC"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style2"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Beginner Icon"
            android:src="@drawable/men11" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports &amp; Outdoor"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitness gear, sportswear, and outdoor "
                android:textColor="#666666"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:textColor="#000000"
            android:background="#EDECEC"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style2"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Beginner Icon"
            android:src="@drawable/kid" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toys &amp; Baby Products"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fun toys and essentials for kids "
                android:textColor="#666666"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
           android:background="#EDECEC"
            android:checked="false"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style2"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Beginner Icon"
            android:src="@drawable/frame_style4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groceries &amp; Food"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fresh produce, snacks"
                android:textColor="#666666"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:textColor="#000000"
            android:background="#EDECEC"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style2"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Beginner Icon"
            android:src="@drawable/girls3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automotive"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Car accessories, tools"
                android:textColor="#666666"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"

            android:textColor="#000000"
            android:background="#EDECEC"
            android:layout_marginTop="8dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style2"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Beginner Icon"
            android:src="@drawable/china5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Supplies "
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food, toys, and grooming "
                android:textColor="#666666"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"

            android:textColor="#000000"
            android:background="#EDECEC"
            android:layout_marginTop="8dp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style2"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Beginner Icon"
            android:src="@drawable/jackets5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaming &amp; Entertainment "
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consoles, games"
                android:textColor="#666666"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"

            android:textColor="#000000"
            android:background="#EDECEC"
            android:layout_marginTop="8dp" />
    </LinearLayout>








    <Button
        android:id="@+id/myButton1n"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"

        android:background="@drawable/button_style"
        android:elevation="12dp"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:tooltipText="Click to submit" />

</LinearLayout>
</ScrollView>