<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_button_login"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="start"
            android:contentDescription="Back button"
            android:src="@drawable/baseline_arrow_back_24"
            android:onClick="onBackButtonClicked" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:progress="45"
            android:max="120"
            android:progressTint="#4CAF50"
            android:indeterminate="false"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/jovix"
            android:contentDescription="Flag icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textSize="24sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login in and start"
            android:textSize="18sp"
            android:textColor="#666666"
            android:layout_marginBottom="13dp"
            android:fontFamily="sans-serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="5dp">



            <EditText
                android:id="@+id/Email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:hint="Enter Email.."
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textSize="16sp"
                android:textColorHint="#000000"
                android:layout_marginBottom="10dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/emailErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                android:text="" />


            <EditText
                android:id="@+id/Password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:hint="Confirm Password.."
                android:inputType="textPassword"
                android:padding="14dp"
                android:textSize="16sp"
                android:textColorHint="#000000"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/passwordErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                android:text="" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="_____________________  Or  ______________________"
            android:textColor="#666666" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="By joining I declare that I have read and I accept the Terms Conditions and the Privacy Policy."
            android:textColor="#666666"
            android:textSize="12sp" />


        <Button
            android:id="@+id/myButton3"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/button_style"
            android:elevation="4dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="16dp"
            android:text="Continue"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold"
            android:onClick="onContinueButtonClicked" />
        <TextView
            android:id="@+id/new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#2196F3"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="15dp" />
    </LinearLayout>
</ScrollView>
