
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"


>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
android:background="#ffffff"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="12dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:contentDescription="Pakistan Logo"
                android:src="@drawable/girl_image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:padding="2dp">


                <TextView
                    android:id="@+id/firstTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Hello!"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firstTextView"
                    android:fontFamily="sans-serif"
                    android:text="Abdullah Habib"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/personal_button"
                    android:layout_width="38dp"
                    android:layout_height="57dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="190dp"
                    android:contentDescription="Pakistan Logo"
                    android:src="@drawable/baseline_arrow_circle_right_24" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/page7"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/image21"
                android:layout_width="41dp"
                android:layout_height="47dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/gpt"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="1dp">


                <Button
                    android:id="@+id/ai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="sans-serif"
                    android:hint="Explore Product with Chat gpt"
                    android:textColorHint="#000000"
                    android:backgroundTint="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="italic"

                    />


            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Offers:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="397dp"
            android:layout_height="191dp"

            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/page11"
                android:layout_width="355dp"
                android:layout_height="193dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/last3" />

            <ImageView
                android:id="@+id/page22"
                android:layout_width="355dp"
                android:layout_height="193dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/last1" />

            <ImageView
                android:id="@+id/page31"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/last2">

            </ImageView>
 />

        </ViewFlipper>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher &amp; Discount"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="20dp"

                 />
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/bannerone" />

    <ImageView
        android:id="@+id/voucher"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/collect1" />

</FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"

            />
        <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:orientation="horizontal"
        android:padding="4dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
android:background="@color/backgroundColor"
         >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"

                android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ladies Suits:"
    android:textStyle="bold"
    android:layout_marginBottom="10dp"
    android:textColor="#000000"
    android:textSize="20dp"

    >

</TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:scrollbars="none">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#B0B0B0"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"

                    android:layout_marginEnd="8dp"
                    android:src="@drawable/girls5"
                    android:background="@drawable/rounded_background"
                    android:scaleType="centerCrop" />
            </LinearLayout>
                <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:text="Elegant Floral Suit"
                    android:textColor="#000000"
                    android:textStyle="bold"
                  android:textSize="17dp">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="$40"
                    android:textColor="#6055D8"
                    android:textStyle="bold"
                    android:textSize="20dp">

                </TextView>


            <ImageView
                android:id="@+id/buynow"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:text="Buy Now"
                android:src="@drawable/add5"
                android:layout_marginTop="5dp"
                android:layout_marginStart="13dp">

            </ImageView>
        </LinearLayout>
            </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_background"
                android:scaleType="centerCrop"
                android:src="@drawable/girls4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Classic  Ensemble"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="$40"
                    android:textColor="#6055D8"
                    android:textStyle="bold"
                    android:textSize="20dp">

                </TextView>


                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="52dp"
                    android:text="Buy Now"
                    android:src="@drawable/add5"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="13dp">

                </ImageView>
            </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"

                    android:background="@drawable/rounded_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girls3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Chic Velvet Set"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="$40"
                        android:textColor="#6055D8"
                        android:textStyle="bold"
                        android:textSize="20dp">

                    </TextView>


                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="52dp"
                        android:text="Buy Now"
                        android:src="@drawable/add5"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="13dp">

                    </ImageView>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/girls1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Modern Plaid Suit"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="$40"
                        android:textColor="#6055D8"
                        android:textStyle="bold"
                        android:textSize="20dp">

                    </TextView>


                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="52dp"
                        android:text="Buy Now"
                        android:src="@drawable/add5"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="13dp">

                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
            android:background="#ffffff"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girls2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="kids Suit"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="$40"
                        android:textColor="#6055D8"
                        android:textStyle="bold"
                        android:textSize="20dp">

                    </TextView>


                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="52dp"
                        android:text="Buy Now"
                        android:src="@drawable/add5"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="13dp">

                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girls6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="kids Suit"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="$40"
                        android:textColor="#6055D8"
                        android:textStyle="bold"
                        android:textSize="20dp">

                    </TextView>


                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="52dp"
                        android:text="Buy Now"
                        android:src="@drawable/add5"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="13dp">

                    </ImageView>
                </LinearLayout>
            </LinearLayout>



            </LinearLayout>

        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gents:"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            android:textSize="20dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:scrollbars="none">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#3E6200FF"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"

                            android:layout_marginEnd="8dp"
                            android:src="@drawable/men1"
                            android:background="@drawable/rounded_background"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Premium Cotton Shirt"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        >

                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="$40"
                            android:textColor="#6055D8"
                            android:textStyle="bold"
                            android:textSize="20dp">

                        </TextView>


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="52dp"
                            android:text="Buy Now"
                            android:src="@drawable/add5"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="13dp">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/men8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Slim-Fit Linen Shirt"
                        android:textSize="15dp"
                        android:textColor="#000000"

                        android:textStyle="bold">

                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="$40"
                            android:textColor="#6055D8"
                            android:textStyle="bold"
                            android:textSize="20dp">

                        </TextView>


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="52dp"
                            android:text="Buy Now"
                            android:src="@drawable/add5"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="13dp">

                        </ImageView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/men7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="kids Suit"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="$40"
                            android:textColor="#6055D8"
                            android:textStyle="bold"
                            android:textSize="20dp">

                        </TextView>


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="52dp"
                            android:text="Buy Now"
                            android:src="@drawable/add5"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="13dp">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/men3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Classic Plaid Shirt"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold">

                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="$40"
                            android:textColor="#6055D8"
                            android:textStyle="bold"
                            android:textSize="20dp">

                        </TextView>


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="52dp"
                            android:text="Buy Now"
                            android:src="@drawable/add5"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="13dp">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/men9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Modern Oxford Shirt"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold">

                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="$40"
                            android:textColor="#6055D8"
                            android:textStyle="bold"
                            android:textSize="20dp">

                        </TextView>


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="52dp"
                            android:text="Buy Now"
                            android:src="@drawable/add5"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="13dp">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/men12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Luxury Silk Shirt"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold">

                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="$40"
                            android:textColor="#6055D8"
                            android:textStyle="bold"
                            android:textSize="20dp">

                        </TextView>


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="52dp"
                            android:text="Buy Now"
                            android:src="@drawable/add5"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="13dp">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jackets"
                android:textStyle="bold|italic"
                android:textColor="#000000"
                android:textSize="20dp"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"

                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#1ABC9C"
                        android:padding="8dp">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="160dp"

                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/jackets5"
                                    android:background="@drawable/rounded_background"
                                    android:scaleType="centerCrop" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Tailored Wool Blazer"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="17dp">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/jacket4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Water-Resistant "
                                android:textColor="#000000"
                                android:textSize="17dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/jacket2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Classic Leather Jacket"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/jacket4"  />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Quilted Puffer Jacket"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:layout_marginStart="13dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/add5"
                                    android:text="Buy Now">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/jackets5"  />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Double-Breasted Peacoat"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/jacket6" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Tailored Wool Blazer"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

<!--            3rd end -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women Chains"
                android:textStyle="bold|italic"
                android:textColor="#000000"
                android:textSize="20dp"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
android:background="#4A90E2"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="160dp"

                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/china1"
                                    android:background="@drawable/rounded_background"
                                    android:scaleType="centerCrop" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Slim-Fit Stretch Chinos"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="14dp">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/china2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Classic Khaki Chinos"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/china4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Tailored Fit Chinos"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/china5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Sterling Silver Necklace"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/china1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Gold-Plated Chain"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/china2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Colorful Beaded Chain"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
<!--            4rd end -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Men's Chain's"
                android:textStyle="bold|italic"
                android:textColor="#000000"
                android:textSize="20dp"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"

                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#F3E5F5"
                        android:padding="8dp">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="160dp"

                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/china111"
                                    android:background="@drawable/rounded_background"
                                    android:scaleType="centerCrop" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Sterling Silver Chain"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="14dp">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/china222" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Gold-Plated Curb Chain"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/china66" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Name Necklace"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/china6" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Colorful Beaded Chain"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/china5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Elegant Pearl Necklace"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="1dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/china222" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Sterling Silver Chain"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$40"
                                    android:textColor="#6055D8"
                                    android:textStyle="bold"
                                    android:textSize="20dp">

                                </TextView>


                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="52dp"
                                    android:text="Buy Now"
                                    android:src="@drawable/add5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="13dp">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

        </ScrollView>

