<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <!-- ImageView for the voucher -->
    <ImageView
        android:id="@+id/voucherImageView"
        android:layout_width="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/voucher_complete1"
        android:visibility="visible"
        android:layout_gravity="center"/>

    <!-- Button to use the voucher -->
    <Button
        android:id="@+id/useVoucherButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Use Voucher"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#76FF03"
        android:layout_gravity="center"/>

</LinearLayout>
