<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow Layer -->
    <item>
        <shape>
            <solid android:color="#55AEA1A1" /> <!-- Shadow color (semi-transparent black) -->
            <corners
                android:topLeftRadius="90dp"
                android:topRightRadius="100dp"
                android:bottomLeftRadius="920dp"
                android:bottomRightRadius="210dp" />
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp" />
        </shape>
    </item>

    <!-- Main Button Layer -->
    <item android:top="4dp" android:left="4dp" android:right="4dp" android:bottom="4dp">
        <shape>
            <solid android:color="#01579B" /> <!-- Button background color -->
            <corners
                android:topLeftRadius="996dp"
                android:topRightRadius="6dp"
                android:bottomLeftRadius="36dp"
                android:bottomRightRadius="106dp" />
        </shape>
    </item>

</layer-list>
