<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- State when the button is pressed -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#000000" /> <!-- Pressed color -->
            <corners
                android:topLeftRadius="32dp"
                android:topRightRadius="624dp"
                android:bottomLeftRadius="626dp"
                android:bottomRightRadius="48dp" />
        </shape>
    </item>

    <!-- State when the button is disabled -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#FFB0BEC5" /> <!-- Disabled color -->
            <corners
                android:topLeftRadius="32dp"
                android:topRightRadius="624dp"
                android:bottomLeftRadius="626dp"
                android:bottomRightRadius="48dp" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#76FF03" /> <!-- Default color -->
            <corners
                android:topLeftRadius="232dp"
                android:topRightRadius="2324dp"
                android:bottomLeftRadius="226dp"
                android:bottomRightRadius="248dp" />
        </shape>
    </item>
</selector>
