<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2ZM12,20C7.03,20 4,16.97 4,12C4,7.03 7.03,4 12,4C16.97,4 20,7.03 20,12C20,16.97 16.97,20 12,20ZM11,7H13V12L15,14L12,16L9,14L11,12V7Z"/>
</vector>
