<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MadProjectAssign3"
        tools:targetApi="31">
        <activity
            android:name=".AI_Chatbot"
            android:exported="false" />
        <activity
            android:name=".dev_about"
            android:exported="false" />
        <activity
            android:name=".address"
            android:exported="false" />
        <activity
            android:name=".bank"
            android:exported="false" />
        <activity
            android:name=".BlankFragment"
            android:exported="false" />
        <activity
            android:name=".category"
            android:exported="true" />
        <activity
            android:name=".firebase_login"
            android:exported="true" />
        <activity
            android:name=".firebase_sign_up"
            android:exported="true" />
        <activity
            android:name=".Home_page"
            android:exported="true" />
        <activity
            android:name=".OrderConfirmed"
            android:exported="true" />
        <activity
            android:name=".personal_info"
            android:exported="true" />
        <activity
            android:name=".product_page"
            android:exported="true" />
        <activity
            android:name=".voucher"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".voucher_complete"
            android:exported="true" />
        <activity
            android:name=".Starter_app"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>